<div data-part="breadcrumbs-navbar" id="helper-navbar" class="row">
    <div class="col-xs-12 welcome-nav">
        <div class="row">
            <div class="col-xs-offset-1 col-sm-5 col-md-6 hidden-xs">
                <div class="container">
                    <%-- $Breadcrumbs --%>
                    <%-- <h5 class="yellow">
                        <i class="fa fa-arrow-down fa-2x">&nbsp;</i>Hide menu &amp; see Nairobi.
                    </h5> --%>
                </div>
            </div>
            <div class="col-sm-5 col-md-5">
                <h5 class="white text-center">Welcome to Nairobi City County. How can we help you?</h5>
            </div>
        </div>
    </div>
</div>